{
  "name": "@lumina/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "pnpm exec playwright test",
    "test:ai": "playwright test --reporter=dot,json",
    "test:e2e:ui": "pnpm exec playwright test --ui",
    "test:update-snapshots": "pnpm exec playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3"
  },
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
