{
  "name": "@lumina/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "DEBUG_TESTS=true playwright test --debug",
    "test:e2e:headed": "playwright test --headed --slow-mo=1000",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:ci": "playwright test --reporter=github,junit,html",
    "test:e2e:local": "E2E_ENVIRONMENT=local playwright test",
    "test:e2e:dev": "E2E_ENVIRONMENT=development playwright test",
    "test:e2e:staging": "E2E_ENVIRONMENT=staging playwright test",
    "test:e2e:prod": "E2E_ENVIRONMENT=production playwright test --grep='@smoke'",
    "test:smoke": "playwright test --grep='@smoke'",
    "test:regression": "playwright test --grep='@regression'",
    "test:auth": "playwright test auth-flow comprehensive-user-journeys",
    "test:journey": "playwright test comprehensive-user-journeys",
    "test:update-snapshots": "playwright test --update-snapshots",
    "test:install": "playwright install",
    "test:report": "playwright show-report",
    "test:clean": "rm -rf test-results playwright-report",
    "test:ai": "playwright test --reporter=dot,json",
    "test:visual": "playwright test --grep='@visual'",
    "test:visual-update": "playwright test --grep='@visual' --update-snapshots",
    "test:visual-component": "playwright test --grep='@visual-component'",
    "test:visual-regression": "playwright test visual-regression.spec.ts",
    "test:screenshots": "playwright test component-screenshots.spec.ts",
    "test:screenshots-update": "playwright test component-screenshots.spec.ts --update-snapshots",
    "test:cross-browser-visual": "playwright test --grep='@cross-browser'"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3",
    "eslint": "^9.18.0",
    "eslint-config-agent": "^1.6.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
